.Experince {
	width: 90%;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
	color: rgb(var(--text-colour));
	position: relative;
	gap: 30px;
	overflow: hidden;
}
.exp-contents {
	display: flex;
	flex-direction: column;
	width: 90%;
	gap: 50px;
	position: relative;
	padding: 30px 0px;
}

.exp-content {
	max-width: 100%;
	display: flex;
	gap: 158px;
}

.exp-des {
	max-width: 40%;
	padding: 20px 32px;
	background-color: rgba(var(--text-colour), 0.1);
	line-height: 24px;
	position: relative;
}

.exp-title div,
.exp-info {
	font-weight: 200;
	opacity: 0.7;
	font-family: sans-serif;
}
.icon-out-layer {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	background-color: rgba(var(--text-colour), 0.1);
	padding: 2px;
	position: relative;
	z-index: -1;
	border: 4px solid rgb(var(--text-colour));
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translateX(-47%);
}
.exp-contents:before {
	content: "";
	width: 5px;
	height: 100%;
	position: absolute;
	left: 50%;
	background-color: rgba(var(--text-colour), 0.2);
	top: 0px;
}
.r-tooltip {
	content: "";
	position: absolute;
	/*left: 100%*/
	top: 25%;
	border-width: 10px;
	border-style: solid;
}
.date {
	transform: translateY(25px);
	font-weight: bold;
	opacity: 0.8;
}
.exp-content:nth-child(even) {
	flex-direction: row-reverse;
}
.exp-content:nth-child(even) .r-tooltip {
	right: 100%;
	border-color: transparent rgba(var(--text-colour), 0.1) transparent
		transparent;
}
.exp-content:nth-child(odd) .r-tooltip {
	left: 100%;
	border-color: transparent transparent transparent
		rgba(var(--text-colour), 0.1);
}

@media screen and (max-width: 425px) {
	.exp-contents:before {
		content: "";
		width: 5px;
		height: 100%;
		position: absolute;
		left: 28px;
		background-color: rgba(var(--text-colour), 0.2);
		top: 0px;
	}

	.exp-content:nth-child(odd) .r-tooltip {
		left: -20px;
		right: 100%;
		border-color: transparent rgba(var(--text-colour), 0.1) transparent
			transparent;
	}
	.exp-content:nth-child(even) {
		flex-direction: column;
	}

	.icon-out-layer {
		left: 28px;
		height: 55px;
		width: 55px;
	}
	.exp-contents {
		width: 100%;
	}

	.exp-content {
		gap: 0px;
		flex-direction: column;
		margin-left: 75px;
	}
	.exp-des {
		max-width: 100%;
	}
	.r-tooltip {
		top: 10%;
	}
	.date {
		font-size: 12px;
		transform: translateY(8px);
	}
}
